{
  "name": "redis-cache-decorator",
  "description": "Decorator to cache/lock expensive functions with Redis",
  "version": "1.2.0",
  "author": "Jonathan Ong <me@jongleberry.com> (http://jongleberry.com)",
  "license": "MIT",
  "repository": "jonathanong/redis-cache-decorator",
  "dependencies": {
    "bluebird": "^3.1.1",
    "debug": "^2.2.0",
    "destroy": "^1.0.3",
    "json-stable-stringify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "ms": "^0.7.1",
    "stream-to-array": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "codecov": "^1.0.0",
    "eslint": "~2.2.0",
    "eslint-config-jongleberry": "^2.0.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.0.0",
    "ioredis": "^1.13.2",
    "mocha": "^2.0.0",
    "nyc": "^6.0.0"
  },
  "scripts": {
    "lint": "eslint --cache lib test",
    "test": "mocha --bail",
    "test-cov": "nyc node_modules/mocha/bin/_mocha && nyc report --reporter=lcov"
  },
  "keywords": [
    "redis",
    "cache",
    "function",
    "decorator",
    "concurrency",
    "locking"
  ],
  "files": [
    "lib"
  ],
  "main": "lib"
}
